# SI_MQTT

net.msonic.pedidos.notification/: .project  pom.xml
net.msonic.pedidos.notification/net.msonic.pedidos.notification.web/: .classpath  .project  pom.xml
net.msonic.pedidos.notification/net.msonic.pedidos.notification.web/src/main/java/net/msonic/pedidos/notification/web/: Util.java
net.msonic.pedidos.notification/net.msonic.pedidos.notification.web/src/main/resources/: database.properties  log4j.xml  mqtt.properties
net.msonic.pedidos.notification/net.msonic.pedidos.notification.web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
