<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.msonic.pedidos.notification</groupId>
  <artifactId>net.msonic.pedidos.notification</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>net.msonic.pedidos.notification</name>
  
  <modules>
    <!--module>net.msonic.pedidos.notification.si</module-->
    <module>net.msonic.pedidos.notification.web</module>
  </modules>
</project>